<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>final portfolio style guide</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,900italic,900,700italic,700,500italic,500,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: 'Roboto', 'Arial', sans-serif;
			font-size: 62.5%;
		}
		h1 {
			font-weight: 700;
			font-size: 6em;
			/*font-size: 60px;*/
		}
		h2 {
			font-weight: 700;
			font-size: 52px;
			font-style: italic;
		}
		h3 {
			font-weight: 500;
			font-size: 40px;
		}
		p {
			font-weight: 100;
			font-size: 16px;
		}
		li {
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			text-transform: uppercase;
		}
		.colour {
			width: 200px;
			height: 200px;
			display: inline-block;
			margin: 20px;
		}
		.colour1 {
			background-color: #6B9C73;
		}
		.colour2 {
			background-color: red;
		}
		.colour3 {
			background-color: black;
		}
	</style>
</head>
<body>
	<h1>Patrick Cameron</h1>
	<h2>front end developer - toronto</h2>
	<h3>h3 header text looks like this</h3>
	<p>Description text looks like this. A revolutionary API-based site for finding the closest LCBO, the cheapest liquor at that LCBO, and the closest alleyway to drink it in.</p>
	<ul>
		<li>Home</li>
		<li>About/CV</li>
		<li>Contact</li>
	</ul>
	<div class="colour colour1"></div>
	<div class="colour colour2"></div>
	<div class="colour colour3"></div>
</body>
</html>